# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\world_map_1.png	255	255	255
1	textures\mario-left.png	255	255	255
#############################################################################################
# id	left	top	right	bottom	texture_id
[SPRITES]
1	0	0	320	217	0
2	646	54	662	75	1
3	665	54	681	75	1
#############################################################################################
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
1	1	100
2	2	100	3	100
#############################################################################################
# id	ani1	ani2	ani3
[ANIMATION_SETS]
1	1
2	2
#############################################################################################
[OBJECTS]
#object-id	left	top	ani-set		extra-setting
#Background
#id	left	top	ani-set		type
4	0	0	1	1

#Mario
100	27	48	2

#Check-point
#id	x	y	ani-set		value-left	value-top	value-right	value-bottom	width	height
##checkpoint start
200	27	48	1	0	0	1	0	1	1
#checkpoint coin world 1-1
200	76	48	1	1	1	0	0	1	1
#checkpoint world 1-1
200	76	1	1	0	0	1	1	1	1
#checkpoint coin between world 1-1 and world 1-2
200	125	1	1	1	0	1	0	1	1
#checkpoint world 1-2
200	164	1	1	1	0	1	1	1	1
#checkpoint world 1-3
200	210	1	1	1	0	1	0	1	1
#checkpoint coin beween world 1-2 and card
200	164	45	1	0	1	1	1	1	1
#checkpoint card
200	164	92	1	1	1	0	0	1	1		
#checkpoint coin next to world 1-3
200	255	1	1	1	0	0	1	1	1
#checkpoint mushroom 
200	255	45	1	1	1	0	0	1	1
#checkpoint world 1-4
200	210	45	1	1	0	1	0	1	1
#checkpoint castle
200	114	92	1	1	0	1	0	1	1
#checkpoint coin next to castle
200	71	92	1	0	1	1	1	1	1
#checkpoint lock
200	71	72	1	0	0	0	1	1	1
#checkpoint coin above world 1-5
200	71	145	1	0	1	0	1	1	1
#checkpoint world 1-5
200	71	182	1	0	1	1	0	1	1
#checkpoint coin between world 1-5 and 1-6
200	123	182	1	1	0	1	0	1	1
#checkpoint world 1-6
200	162	182	1	1	1	0	0	1	1	
#checkpoint coin above world 1-6
200	162	140	1	1	0	1	1	1	1
#checkpoint Mushroom next to coin
200	116	140	1	0	0	1	0	1	1
#checkpoint final castle
200	251	140	1	1	0	0	0	1	1


